vhdl work "WE_out_reg2_1.vhd"
vhdl work "WE_ins_reg1_1.vhd"
vhdl work "tile_reg5_1.vhd"
vhdl work "S_ins_reg2_1.vhd"
vhdl work "size_reg16_1.vhd"
vhdl work "SB_reg2_1.vhd"
vhdl work "SB_ins_reg2_1.vhd"
vhdl work "R0_ins_reg9_1.vhd"
vhdl work "PTR_reg5_1.vhd"
vhdl work "PC_reg16_1.vhd"
vhdl work "LBL_ins_reg1_1.vhd"
vhdl work "incrementor_b.vhd"
vhdl work "incrementor.vhd"
vhdl work "EN_out_reg1_1.vhd"
vhdl work "EN_ins_reg1_1.vhd"
vhdl work "D_ins_reg1_1.vhd"
vhdl work "decoder.vhd"
vhdl work "DBUF_reg8_32768.vhd"
vhdl work "DBUF_reg8_1.vhd"
vhdl work "comparator.vhd"
vhdl work "CM_reg32_1024.vhd"
vhdl work "adr_reg16_1.vhd"
vhdl work "configurator.vhd"
